# Nitrox-PublixExtension

./: Entry.cs  Nitrox-PublixExtension.csproj  Nitrox-PublixExtension.sln  README.md  TODO.txt
BuildResources/: BuildPaths.props  BuildTask.targets
Core/: Publix.cs
Core/Commands/: HelpCommandOverwrite.cs  PlayerCommandProcessor.cs
Core/Events/: EventListener.cs  EventManager.cs
Core/Events/Attributes/: ListenerMethodAttribute.cs
Core/Events/Base/: Event.cs
Core/Plugin/: BasePlugin.cs  PluginLogger.cs  PluginManager.cs
Core/Plugin/Attributes/: PluginDescriptionAttribute.cs  PluginInfoAttribute.cs
Core/Plugin/Config/: ConfigManager.cs  ConfigType.cs
Core/Plugin/Config/Processors/: GenericProcessor.cs  JSONProcessor.cs
Core/ReflectionWrappers/: PlayerManager.cs
Utils/: RepeatingTask.cs
