<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Nitrox_PublixExtension</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <Import Project="BuildResources\BuildPaths.props" />
	<Import Project="BuildResources\BuildTask.targets" />

	<ItemGroup>
		<Reference Include="Nitrox.Server.Subnautica">
			<HintPath>$(NitroxServer)\Nitrox.Server.Subnautica.dll</HintPath>
		</Reference>
		<Reference Include="NitroxServer">
			<HintPath>$(LibPath)\NitroxServer.dll</HintPath>
		</Reference>
		<Reference Include="NitroxModel">
			<HintPath>$(LibPath)\NitroxModel.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(LibPath)\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod.Core" Version="1.3.0" />
		<PackageReference Include="MonoMod.Utils" Version="25.0.8" />
		<PackageReference Include="MonoMod.Backports" Version="1.1.2" />
		<PackageReference Include="MonoMod.ILHelpers" Version="1.1.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Core\Events\Types\" />
	  <Folder Include="Core\Events\Types\Player\" />
	  <Folder Include="Core\Events\Types\World\" />
	</ItemGroup>
</Project>
