<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Nitrox_PublixExtension</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<Import Project="BuildResources\BuildPaths.props" />
	<Import Project="BuildResources\BuildTask.targets" />

	<ItemGroup>
		<Reference Include="Nitrox.Server.Subnautica">
			<HintPath>$(NitroxServer)\Nitrox.Server.Subnautica.dll</HintPath>
		</Reference>
		<Reference Include="NitroxServer">
			<HintPath>$(LibPath)\NitroxServer.dll</HintPath>
		</Reference>
		<Reference Include="NitroxModel">
			<HintPath>$(LibPath)\NitroxModel.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Core\Events\Types\" />
	  <Folder Include="Core\Events\Types\Player\" />
	  <Folder Include="Core\Events\Types\World\" />
	</ItemGroup>
</Project>
