<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<Target Name="CopyToNitrox" AfterTargets="Build" Condition="'$(CI)'!='TRUE'">
		<Error Condition="'$(NitroxServer)' == ''" Text="NitroxServer Root Folder Is Not Valid" />

		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(NitroxServer)\$(TargetFileName)" />
		<Message Text="Copied To Nitrox Folder" Importance="high"/>
	</Target>
</Project>